{
  "name": "RoutingInAngularJS",
  "description": "Create routing in angularjs using angular-route",
  "author": "thelittletechie <thelittletechie@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
